# online-shopping-cart

./: .gitignore  PUSH_TO_GITHUB.md  README.md  cleanup-docker.bat  docker-compose.dev.yml  docker-compose.yml  init.sql  pom.xml  run-app-dev.bat  run-app.bat  stop-app.bat  view-logs.bat  wait-for-it.sh
.kiro/specs/shopping-cart-microservices/: design.md  requirements.md  tasks.md
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shopping/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopping/cart/client/: ProductServiceClient.java
cart-service/src/main/java/com/shopping/cart/config/: RestTemplateConfig.java  WebConfig.java
cart-service/src/main/java/com/shopping/cart/controller/: CartController.java  SwaggerRedirectController.java
cart-service/src/main/resources/: application.properties  log4j2.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/Auth/: Auth.css  ChangePassword.js  ForgotPassword.js  Login.js  Logout.js  PrivateRoute.js  Signup.js
frontend/src/components/Cart/: Cart.css  Cart.js  CartItem.css  CartItem.js
frontend/src/components/Checkout/: Checkout.css  Checkout.js
frontend/src/components/Navigation/: NavBar.css  NavBar.js
frontend/src/components/Products/: ProductCard.css  ProductCard.js  ProductDetail.css  ProductDetail.js  ProductList.css  ProductList.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/services/: api.js  cartService.js  orderService.js  productService.js  userService.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  log4j2.xml
order-service/src/test/resources/: application-test.properties
product-service/: Dockerfile  pom.xml  wait-for-it.sh
product-service/src/main/java/com/shopping/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  log4j2.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/.github/: copilot-instructions.md
user-service/src/main/resources/: application.properties  log4j2.xml
(+46 files in other folders)
