spring.application.name=order-service
server.port=8083

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Product Service URL for inter-service communication
product.service.url=http://localhost:8081
