spring.application.name=product-service
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
